\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_aresta}{Aresta}} \\*Estrutura de uma aresta }{\pageref{struct_aresta}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_grafo}{Grafo}} \\*Estrutura do grafo }{\pageref{struct_grafo}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vertice}{Vertice}} \\*Estrutura de um vértice (antena) }{\pageref{struct_vertice}}{}
\end{DoxyCompactList}
