\doxysection{grafo.\+h}
\hypertarget{grafo_8h_source}{}\label{grafo_8h_source}\index{fase2/grafo.h@{fase2/grafo.h}}
\mbox{\hyperlink{grafo_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ GRAFO\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ GRAFO\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_aresta}{Aresta}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_vertice}{Vertice}}\ *destino;}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_aresta}{Aresta}}\ *prox;}
\DoxyCodeLine{00019\ \}\ \mbox{\hyperlink{struct_aresta}{Aresta}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_vertice}{Vertice}}\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{char}\ frequencia;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ x,\ y;}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_aresta}{Aresta}}\ *arestas;}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_vertice}{Vertice}}\ *prox;}
\DoxyCodeLine{00029\ \}\ \mbox{\hyperlink{struct_vertice}{Vertice}};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{struct_vertice}{Vertice}}\ *vertices;}
\DoxyCodeLine{00036\ \}\ \mbox{\hyperlink{struct_grafo}{Grafo}};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{comment}{//\ Funções\ principais}}
\DoxyCodeLine{00039\ \mbox{\hyperlink{struct_grafo}{Grafo}}*\ \mbox{\hyperlink{grafo_8h_af5cf618621b693d94215a263da3ba5ff}{criarGrafo}}();}
\DoxyCodeLine{00040\ \mbox{\hyperlink{struct_vertice}{Vertice}}*\ \mbox{\hyperlink{grafo_8h_a3775af5065c42f901caee53a00e2ec2d}{adicionarVertice}}(\mbox{\hyperlink{struct_grafo}{Grafo}}\ *g,\ \textcolor{keywordtype}{char}\ freq,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00041\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{grafo_8h_a9cb39398f918dd85534bd528c582704c}{adicionarAresta}}(\mbox{\hyperlink{struct_vertice}{Vertice}}\ *v1,\ \mbox{\hyperlink{struct_vertice}{Vertice}}\ *v2);}
\DoxyCodeLine{00042\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{grafo_8h_aa743299a0d3bc4da580707aa1616e238}{construirGrafoDeFicheiro}}(\mbox{\hyperlink{struct_grafo}{Grafo}}\ *g,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *nomeFicheiro);}
\DoxyCodeLine{00043\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{grafo_8h_acaecc34cd14822f903ae388486bbf512}{guardarGrafoBinario}}(\mbox{\hyperlink{struct_grafo}{Grafo}}\ *g,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *ficheiro);}
\DoxyCodeLine{00044\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{grafo_8h_a40aca9e2c58697e46ab18f68ff3ee644}{carregarGrafoBinario}}(\mbox{\hyperlink{struct_grafo}{Grafo}}\ *g,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *ficheiro);}
\DoxyCodeLine{00045\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{grafo_8h_a9e38215b8f9f154bb579ec3f87275f1a}{conectarVerticesMesmaFrequencia}}(\mbox{\hyperlink{struct_grafo}{Grafo}}\ *g);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{comment}{//\ Operações\ obrigatórias}}
\DoxyCodeLine{00048\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{grafo_8h_a7d6959e3ba726faafed33ac867c0fe78}{listarVertices}}(\mbox{\hyperlink{struct_grafo}{Grafo}}\ *g);}
\DoxyCodeLine{00049\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{grafo_8h_a5cac85d8657d127835eb381edbb864dd}{dfs}}(\mbox{\hyperlink{struct_vertice}{Vertice}}\ *inicio);}
\DoxyCodeLine{00050\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{grafo_8h_ac097e455476ae17df9a36c3a73d0aafc}{caminhosEntre}}(\mbox{\hyperlink{struct_vertice}{Vertice}}\ *inicio,\ \mbox{\hyperlink{struct_vertice}{Vertice}}\ *fim);}
\DoxyCodeLine{00051\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{grafo_8h_a10317c4070a4992c62a0ab1ad06c80ca}{intersecoesFrequencias}}(\mbox{\hyperlink{struct_grafo}{Grafo}}\ *g,\ \textcolor{keywordtype}{char}\ f1,\ \textcolor{keywordtype}{char}\ f2);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
