\doxysection{fase2/grafo.h File Reference}
\hypertarget{grafo_8h}{}\label{grafo_8h}\index{fase2/grafo.h@{fase2/grafo.h}}


Estruturas e funções para manipulação de grafos de antenas.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_aresta}{Aresta}}
\begin{DoxyCompactList}\small\item\em Estrutura de uma aresta. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_vertice}{Vertice}}
\begin{DoxyCompactList}\small\item\em Estrutura de um vértice (antena). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_grafo}{Grafo}}
\begin{DoxyCompactList}\small\item\em Estrutura do grafo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{grafo_8h_a4dfeea32aaaf68604a93805ab84f33e1}\label{grafo_8h_a4dfeea32aaaf68604a93805ab84f33e1} 
typedef struct Aresta {\bfseries Aresta}
\begin{DoxyCompactList}\small\item\em Estrutura de uma aresta. \end{DoxyCompactList}\item 
\Hypertarget{grafo_8h_a901d403606dfb55e6d42b899c05d3347}\label{grafo_8h_a901d403606dfb55e6d42b899c05d3347} 
typedef struct Vertice {\bfseries Vertice}
\begin{DoxyCompactList}\small\item\em Estrutura de um vértice (antena). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{grafo_8h_af5cf618621b693d94215a263da3ba5ff}{criar\+Grafo}} ()
\begin{DoxyCompactList}\small\item\em Cria e inicializa um grafo vazio. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{grafo_8h_a3775af5065c42f901caee53a00e2ec2d}{adicionar\+Vertice}} (\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, char freq, int x, int y)
\begin{DoxyCompactList}\small\item\em Adiciona um novo vértice ao grafo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8h_a9cb39398f918dd85534bd528c582704c}{adicionar\+Aresta}} (\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}v1, \mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}v2)
\begin{DoxyCompactList}\small\item\em Adiciona uma aresta entre dois vértices. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{grafo_8h_aa743299a0d3bc4da580707aa1616e238}{construir\+Grafo\+De\+Ficheiro}} (\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, const char \texorpdfstring{$\ast$}{*}nome\+Ficheiro)
\begin{DoxyCompactList}\small\item\em Constrói um grafo a partir de um ficheiro de texto. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{grafo_8h_acaecc34cd14822f903ae388486bbf512}{guardar\+Grafo\+Binario}} (\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, const char \texorpdfstring{$\ast$}{*}ficheiro)
\begin{DoxyCompactList}\small\item\em Guarda os vértices do grafo num ficheiro binário. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{grafo_8h_a40aca9e2c58697e46ab18f68ff3ee644}{carregar\+Grafo\+Binario}} (\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, const char \texorpdfstring{$\ast$}{*}ficheiro)
\begin{DoxyCompactList}\small\item\em Carrega os vértices de um grafo a partir de um ficheiro binário. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8h_a9e38215b8f9f154bb579ec3f87275f1a}{conectar\+Vertices\+Mesma\+Frequencia}} (\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}g)
\begin{DoxyCompactList}\small\item\em Liga todos os vértices com a mesma frequência. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8h_a7d6959e3ba726faafed33ac867c0fe78}{listar\+Vertices}} (\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}g)
\begin{DoxyCompactList}\small\item\em Lista todas as antenas presentes no grafo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8h_a5cac85d8657d127835eb381edbb864dd}{dfs}} (\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}inicio)
\begin{DoxyCompactList}\small\item\em Executa a procura em profundidade (DFS) a partir de um vértice. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8h_ac097e455476ae17df9a36c3a73d0aafc}{caminhos\+Entre}} (\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}inicio, \mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}fim)
\begin{DoxyCompactList}\small\item\em Imprime todos os caminhos possíveis entre dois vértices. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{grafo_8h_a10317c4070a4992c62a0ab1ad06c80ca}{intersecoes\+Frequencias}} (\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}g, char f1, char f2)
\begin{DoxyCompactList}\small\item\em Verifica e imprime interseções entre duas frequências distintas nas mesmas coordenadas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estruturas e funções para manipulação de grafos de antenas. 



\doxysubsection{Function Documentation}
\Hypertarget{grafo_8h_a9cb39398f918dd85534bd528c582704c}\index{grafo.h@{grafo.h}!adicionarAresta@{adicionarAresta}}
\index{adicionarAresta@{adicionarAresta}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{adicionarAresta()}{adicionarAresta()}}
{\footnotesize\ttfamily \label{grafo_8h_a9cb39398f918dd85534bd528c582704c} 
void adicionar\+Aresta (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}}]{v1}{, }\item[{\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}}]{v2}{}\end{DoxyParamCaption})}



Adiciona uma aresta entre dois vértices. 


\begin{DoxyParams}{Parameters}
{\em v1} & Vértice de origem. \\
\hline
{\em v2} & Vértice de destino. \\
\hline
\end{DoxyParams}
\Hypertarget{grafo_8h_a3775af5065c42f901caee53a00e2ec2d}\index{grafo.h@{grafo.h}!adicionarVertice@{adicionarVertice}}
\index{adicionarVertice@{adicionarVertice}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{adicionarVertice()}{adicionarVertice()}}
{\footnotesize\ttfamily \label{grafo_8h_a3775af5065c42f901caee53a00e2ec2d} 
\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*} adicionar\+Vertice (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{char}]{freq}{, }\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})}



Adiciona um novo vértice ao grafo. 


\begin{DoxyParams}{Parameters}
{\em g} & Ponteiro para o grafo. \\
\hline
{\em freq} & Caractere representando a frequência da antena. \\
\hline
{\em x} & Coordenada X da antena. \\
\hline
{\em y} & Coordenada Y da antena. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Ponteiro para o novo vértice criado. 
\end{DoxyReturn}
\Hypertarget{grafo_8h_ac097e455476ae17df9a36c3a73d0aafc}\index{grafo.h@{grafo.h}!caminhosEntre@{caminhosEntre}}
\index{caminhosEntre@{caminhosEntre}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{caminhosEntre()}{caminhosEntre()}}
{\footnotesize\ttfamily \label{grafo_8h_ac097e455476ae17df9a36c3a73d0aafc} 
void caminhos\+Entre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}}]{inicio}{, }\item[{\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}}]{fim}{}\end{DoxyParamCaption})}



Imprime todos os caminhos possíveis entre dois vértices. 


\begin{DoxyParams}{Parameters}
{\em inicio} & Vértice inicial. \\
\hline
{\em fim} & Vértice final. \\
\hline
\end{DoxyParams}
\Hypertarget{grafo_8h_a40aca9e2c58697e46ab18f68ff3ee644}\index{grafo.h@{grafo.h}!carregarGrafoBinario@{carregarGrafoBinario}}
\index{carregarGrafoBinario@{carregarGrafoBinario}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{carregarGrafoBinario()}{carregarGrafoBinario()}}
{\footnotesize\ttfamily \label{grafo_8h_a40aca9e2c58697e46ab18f68ff3ee644} 
int carregar\+Grafo\+Binario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{ficheiro}{}\end{DoxyParamCaption})}



Carrega os vértices de um grafo a partir de um ficheiro binário. 


\begin{DoxyParams}{Parameters}
{\em g} & Ponteiro para o grafo. \\
\hline
{\em ficheiro} & Nome do ficheiro binário. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 em caso de sucesso, 0 em caso de falha. 
\end{DoxyReturn}
\Hypertarget{grafo_8h_a9e38215b8f9f154bb579ec3f87275f1a}\index{grafo.h@{grafo.h}!conectarVerticesMesmaFrequencia@{conectarVerticesMesmaFrequencia}}
\index{conectarVerticesMesmaFrequencia@{conectarVerticesMesmaFrequencia}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{conectarVerticesMesmaFrequencia()}{conectarVerticesMesmaFrequencia()}}
{\footnotesize\ttfamily \label{grafo_8h_a9e38215b8f9f154bb579ec3f87275f1a} 
void conectar\+Vertices\+Mesma\+Frequencia (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{}\end{DoxyParamCaption})}



Liga todos os vértices com a mesma frequência. 


\begin{DoxyParams}{Parameters}
{\em g} & Ponteiro para o grafo. \\
\hline
\end{DoxyParams}
\Hypertarget{grafo_8h_aa743299a0d3bc4da580707aa1616e238}\index{grafo.h@{grafo.h}!construirGrafoDeFicheiro@{construirGrafoDeFicheiro}}
\index{construirGrafoDeFicheiro@{construirGrafoDeFicheiro}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{construirGrafoDeFicheiro()}{construirGrafoDeFicheiro()}}
{\footnotesize\ttfamily \label{grafo_8h_aa743299a0d3bc4da580707aa1616e238} 
int construir\+Grafo\+De\+Ficheiro (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{nome\+Ficheiro}{}\end{DoxyParamCaption})}



Constrói um grafo a partir de um ficheiro de texto. 


\begin{DoxyParams}{Parameters}
{\em g} & Ponteiro para o grafo. \\
\hline
{\em nome\+Ficheiro} & Nome do ficheiro a ser lido. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 em caso de sucesso, 0 em caso de falha. 
\end{DoxyReturn}
\Hypertarget{grafo_8h_af5cf618621b693d94215a263da3ba5ff}\index{grafo.h@{grafo.h}!criarGrafo@{criarGrafo}}
\index{criarGrafo@{criarGrafo}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{criarGrafo()}{criarGrafo()}}
{\footnotesize\ttfamily \label{grafo_8h_af5cf618621b693d94215a263da3ba5ff} 
\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*} criar\+Grafo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Cria e inicializa um grafo vazio. 

\begin{DoxyReturn}{Returns}
Ponteiro para a estrutura \doxylink{struct_grafo}{Grafo} criada. 
\end{DoxyReturn}
\Hypertarget{grafo_8h_a5cac85d8657d127835eb381edbb864dd}\index{grafo.h@{grafo.h}!dfs@{dfs}}
\index{dfs@{dfs}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{dfs()}{dfs()}}
{\footnotesize\ttfamily \label{grafo_8h_a5cac85d8657d127835eb381edbb864dd} 
void dfs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*}}]{inicio}{}\end{DoxyParamCaption})}



Executa a procura em profundidade (DFS) a partir de um vértice. 


\begin{DoxyParams}{Parameters}
{\em inicio} & Vértice de partida. \\
\hline
\end{DoxyParams}
\Hypertarget{grafo_8h_acaecc34cd14822f903ae388486bbf512}\index{grafo.h@{grafo.h}!guardarGrafoBinario@{guardarGrafoBinario}}
\index{guardarGrafoBinario@{guardarGrafoBinario}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{guardarGrafoBinario()}{guardarGrafoBinario()}}
{\footnotesize\ttfamily \label{grafo_8h_acaecc34cd14822f903ae388486bbf512} 
int guardar\+Grafo\+Binario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{ficheiro}{}\end{DoxyParamCaption})}



Guarda os vértices do grafo num ficheiro binário. 


\begin{DoxyParams}{Parameters}
{\em g} & Ponteiro para o grafo. \\
\hline
{\em ficheiro} & Nome do ficheiro binário. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 em caso de sucesso, 0 em caso de falha. 
\end{DoxyReturn}
\Hypertarget{grafo_8h_a10317c4070a4992c62a0ab1ad06c80ca}\index{grafo.h@{grafo.h}!intersecoesFrequencias@{intersecoesFrequencias}}
\index{intersecoesFrequencias@{intersecoesFrequencias}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{intersecoesFrequencias()}{intersecoesFrequencias()}}
{\footnotesize\ttfamily \label{grafo_8h_a10317c4070a4992c62a0ab1ad06c80ca} 
void intersecoes\+Frequencias (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{, }\item[{char}]{f1}{, }\item[{char}]{f2}{}\end{DoxyParamCaption})}



Verifica e imprime interseções entre duas frequências distintas nas mesmas coordenadas. 


\begin{DoxyParams}{Parameters}
{\em g} & Ponteiro para o grafo. \\
\hline
{\em f1} & Primeira frequência. \\
\hline
{\em f2} & Segunda frequência. \\
\hline
\end{DoxyParams}
\Hypertarget{grafo_8h_a7d6959e3ba726faafed33ac867c0fe78}\index{grafo.h@{grafo.h}!listarVertices@{listarVertices}}
\index{listarVertices@{listarVertices}!grafo.h@{grafo.h}}
\doxysubsubsection{\texorpdfstring{listarVertices()}{listarVertices()}}
{\footnotesize\ttfamily \label{grafo_8h_a7d6959e3ba726faafed33ac867c0fe78} 
void listar\+Vertices (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_grafo}{Grafo}} \texorpdfstring{$\ast$}{*}}]{g}{}\end{DoxyParamCaption})}



Lista todas as antenas presentes no grafo. 


\begin{DoxyParams}{Parameters}
{\em g} & Ponteiro para o grafo. \\
\hline
\end{DoxyParams}
