\doxysection{fase2/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{fase2/main.c@{fase2/main.c}}


Programa principal da Fase 2 com DFS e interseções corrigidas.  


{\ttfamily \#include "{}grafo.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Programa principal da Fase 2 com DFS e interseções corrigidas. 

