\doxysection{Vertice Struct Reference}
\hypertarget{struct_vertice}{}\label{struct_vertice}\index{Vertice@{Vertice}}


Estrutura de um vértice (antena).  




{\ttfamily \#include $<$grafo.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_vertice_a643fe33fe56ce4c44a24d28a121d5d23}\label{struct_vertice_a643fe33fe56ce4c44a24d28a121d5d23} 
char {\bfseries frequencia}
\item 
\Hypertarget{struct_vertice_a6150e0515f7202e2fb518f7206ed97dc}\label{struct_vertice_a6150e0515f7202e2fb518f7206ed97dc} 
int {\bfseries x}
\item 
\Hypertarget{struct_vertice_a0a2f84ed7838f07779ae24c5a9086d33}\label{struct_vertice_a0a2f84ed7838f07779ae24c5a9086d33} 
int {\bfseries y}
\item 
\Hypertarget{struct_vertice_ae259a6d108184cf638068e14a31cebbb}\label{struct_vertice_ae259a6d108184cf638068e14a31cebbb} 
struct \mbox{\hyperlink{struct_aresta}{Aresta}} \texorpdfstring{$\ast$}{*} {\bfseries arestas}
\item 
\Hypertarget{struct_vertice_a61664ebc1c79bd7310c91034a8e32b04}\label{struct_vertice_a61664ebc1c79bd7310c91034a8e32b04} 
struct \mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*} {\bfseries prox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura de um vértice (antena). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fase2/\mbox{\hyperlink{grafo_8h}{grafo.\+h}}\end{DoxyCompactItemize}
