\doxysection{Aresta Struct Reference}
\hypertarget{struct_aresta}{}\label{struct_aresta}\index{Aresta@{Aresta}}


Estrutura de uma aresta.  




{\ttfamily \#include $<$grafo.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_aresta_a0c81eb3df1f37ab7b3b9d35e32a9c928}\label{struct_aresta_a0c81eb3df1f37ab7b3b9d35e32a9c928} 
struct \mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*} {\bfseries destino}
\item 
\Hypertarget{struct_aresta_ac0ac80ab3c4f6e5bbd2f088ddff3a917}\label{struct_aresta_ac0ac80ab3c4f6e5bbd2f088ddff3a917} 
struct \mbox{\hyperlink{struct_aresta}{Aresta}} \texorpdfstring{$\ast$}{*} {\bfseries prox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura de uma aresta. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fase2/\mbox{\hyperlink{grafo_8h}{grafo.\+h}}\end{DoxyCompactItemize}
