\doxysection{Grafo Struct Reference}
\hypertarget{struct_grafo}{}\label{struct_grafo}\index{Grafo@{Grafo}}


Estrutura do grafo.  




{\ttfamily \#include $<$grafo.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_grafo_ac2802924628b0edee9714a3df06f9275}\label{struct_grafo_ac2802924628b0edee9714a3df06f9275} 
\mbox{\hyperlink{struct_vertice}{Vertice}} \texorpdfstring{$\ast$}{*} {\bfseries vertices}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura do grafo. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
fase2/\mbox{\hyperlink{grafo_8h}{grafo.\+h}}\end{DoxyCompactItemize}
