<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_EDA_23008_Fase1: antenas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_EDA_23008_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('antenas_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">antenas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="antenas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define MAX_LINHAS 20</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MAX_COLUNAS 20</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_antena.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_antena.html">Antena</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_antena.html#a643fe33fe56ce4c44a24d28a121d5d23">   20</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_antena.html#a643fe33fe56ce4c44a24d28a121d5d23">frequencia</a>;  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_antena.html#a0a2f84ed7838f07779ae24c5a9086d33">   21</a></span>    <span class="keywordtype">int</span> x, <a class="code hl_variable" href="struct_antena.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;         </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_antena.html#a43eb7a3a19eb2732361120c556e00e2d">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_antena.html">Antena</a> *<a class="code hl_variable" href="struct_antena.html#a43eb7a3a19eb2732361120c556e00e2d">prox</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">   23</a></span>} <a class="code hl_struct" href="struct_antena.html">Antena</a>;</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33">   29</a></span>    <span class="keywordtype">int</span> x, <a class="code hl_variable" href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;         </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html#a53e7fb8649bf869983a43dcf0821a88a">   30</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *<a class="code hl_variable" href="struct_efeito_nefasto.html#a53e7fb8649bf869983a43dcf0821a88a">prox</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="antenas_8h.html#a6167db7f1ec0c34503d24b77b3613bfa">   31</a></span>} <a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>;</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="antenas_8h.html#a45d602813bfa39b2875ba12549e962c5">criarAntena</a>(<span class="keywordtype">char</span> freq, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a793b4cddf2584e44f87c9fcc2cdb9c13">inserirAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> **lista, <span class="keywordtype">char</span> freq, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a3d850166e6200fb0c07c884577660bc0">removerAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> **lista, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a8597df31deda080bce35c2c17525817b">adicionarEfeitoNefasto</a>(<a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a> **lista, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">int</span> <a class="code hl_function" href="antenas_8h.html#ad7909d4b24e8a2eff85a180949ade2b9">efeitoExiste</a>(<a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *lista, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#ac7d27b0db089512be9656a8743b2038e">calcularEfeitosNefastos</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *lista, <a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a> **efeitos);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="antenas_8h.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">carregarDeFicheiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nomeFicheiro, <span class="keywordtype">int</span> *linhas, <span class="keywordtype">int</span> *colunas);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#ad8e25ea7e05f77d363c12d6f63e7ebde">listarAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a> *lista);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a170a592bef219afa7b3bcbb623265e00">listarEfeitosNefastos</a>(<a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *lista);</div>
<div class="ttc" id="aantenas_8h_html_a170a592bef219afa7b3bcbb623265e00"><div class="ttname"><a href="antenas_8h.html#a170a592bef219afa7b3bcbb623265e00">listarEfeitosNefastos</a></div><div class="ttdeci">void listarEfeitosNefastos(EfeitoNefasto *lista)</div><div class="ttdoc">Lista os locais com efeito nefasto na consola.</div><div class="ttdef"><b>Definition</b> antenas.c:166</div></div>
<div class="ttc" id="aantenas_8h_html_a3d850166e6200fb0c07c884577660bc0"><div class="ttname"><a href="antenas_8h.html#a3d850166e6200fb0c07c884577660bc0">removerAntena</a></div><div class="ttdeci">void removerAntena(Antena **lista, int x, int y)</div><div class="ttdoc">Remove uma antena da lista ligada.</div><div class="ttdef"><b>Definition</b> antenas.c:48</div></div>
<div class="ttc" id="aantenas_8h_html_a45d602813bfa39b2875ba12549e962c5"><div class="ttname"><a href="antenas_8h.html#a45d602813bfa39b2875ba12549e962c5">criarAntena</a></div><div class="ttdeci">Antena * criarAntena(char freq, int x, int y)</div><div class="ttdoc">Cria uma nova antena.</div><div class="ttdef"><b>Definition</b> antenas.c:18</div></div>
<div class="ttc" id="aantenas_8h_html_a793b4cddf2584e44f87c9fcc2cdb9c13"><div class="ttname"><a href="antenas_8h.html#a793b4cddf2584e44f87c9fcc2cdb9c13">inserirAntena</a></div><div class="ttdeci">void inserirAntena(Antena **lista, char freq, int x, int y)</div><div class="ttdoc">Insere uma antena na lista ligada.</div><div class="ttdef"><b>Definition</b> antenas.c:35</div></div>
<div class="ttc" id="aantenas_8h_html_a8597df31deda080bce35c2c17525817b"><div class="ttname"><a href="antenas_8h.html#a8597df31deda080bce35c2c17525817b">adicionarEfeitoNefasto</a></div><div class="ttdeci">void adicionarEfeitoNefasto(EfeitoNefasto **lista, int x, int y)</div><div class="ttdoc">Adiciona um efeito nefasto à lista.</div><div class="ttdef"><b>Definition</b> antenas.c:70</div></div>
<div class="ttc" id="aantenas_8h_html_ac7d27b0db089512be9656a8743b2038e"><div class="ttname"><a href="antenas_8h.html#ac7d27b0db089512be9656a8743b2038e">calcularEfeitosNefastos</a></div><div class="ttdeci">void calcularEfeitosNefastos(Antena *lista, EfeitoNefasto **efeitos)</div><div class="ttdoc">Calcula os efeitos nefastos com base na posição das antenas.</div><div class="ttdef"><b>Definition</b> antenas.c:100</div></div>
<div class="ttc" id="aantenas_8h_html_ad7909d4b24e8a2eff85a180949ade2b9"><div class="ttname"><a href="antenas_8h.html#ad7909d4b24e8a2eff85a180949ade2b9">efeitoExiste</a></div><div class="ttdeci">int efeitoExiste(EfeitoNefasto *lista, int x, int y)</div><div class="ttdoc">Verifica se um efeito nefasto já existe na lista.</div><div class="ttdef"><b>Definition</b> antenas.c:86</div></div>
<div class="ttc" id="aantenas_8h_html_ad8e25ea7e05f77d363c12d6f63e7ebde"><div class="ttname"><a href="antenas_8h.html#ad8e25ea7e05f77d363c12d6f63e7ebde">listarAntenas</a></div><div class="ttdeci">void listarAntenas(Antena *lista)</div><div class="ttdoc">Lista as antenas na consola.</div><div class="ttdef"><b>Definition</b> antenas.c:154</div></div>
<div class="ttc" id="aantenas_8h_html_aed3d11bfbbaa3b0c5a92eee7ec8e13fc"><div class="ttname"><a href="antenas_8h.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">carregarDeFicheiro</a></div><div class="ttdeci">Antena * carregarDeFicheiro(const char *nomeFicheiro, int *linhas, int *colunas)</div><div class="ttdoc">Carrega as antenas de um ficheiro.</div><div class="ttdef"><b>Definition</b> antenas.c:130</div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Estrutura para representar uma antena.</div><div class="ttdef"><b>Definition</b> antenas.h:19</div></div>
<div class="ttc" id="astruct_antena_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_antena.html#a0a2f84ed7838f07779ae24c5a9086d33">Antena::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Coordenadas da antena.</div><div class="ttdef"><b>Definition</b> antenas.h:21</div></div>
<div class="ttc" id="astruct_antena_html_a43eb7a3a19eb2732361120c556e00e2d"><div class="ttname"><a href="struct_antena.html#a43eb7a3a19eb2732361120c556e00e2d">Antena::prox</a></div><div class="ttdeci">struct Antena * prox</div><div class="ttdoc">Apontador para a próxima antena na lista.</div><div class="ttdef"><b>Definition</b> antenas.h:22</div></div>
<div class="ttc" id="astruct_antena_html_a643fe33fe56ce4c44a24d28a121d5d23"><div class="ttname"><a href="struct_antena.html#a643fe33fe56ce4c44a24d28a121d5d23">Antena::frequencia</a></div><div class="ttdeci">char frequencia</div><div class="ttdoc">Frequência da antena.</div><div class="ttdef"><b>Definition</b> antenas.h:20</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html"><div class="ttname"><a href="struct_efeito_nefasto.html">EfeitoNefasto</a></div><div class="ttdoc">Estrutura para representar um efeito nefasto.</div><div class="ttdef"><b>Definition</b> antenas.h:28</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33">EfeitoNefasto::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Coordenadas do efeito nefasto.</div><div class="ttdef"><b>Definition</b> antenas.h:29</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html_a53e7fb8649bf869983a43dcf0821a88a"><div class="ttname"><a href="struct_efeito_nefasto.html#a53e7fb8649bf869983a43dcf0821a88a">EfeitoNefasto::prox</a></div><div class="ttdeci">struct EfeitoNefasto * prox</div><div class="ttdoc">Apontador para o próximo efeito nefasto na lista.</div><div class="ttdef"><b>Definition</b> antenas.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="antenas_8h.html">antenas.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
