<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_EDA_23008_Fase1: antenas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_EDA_23008_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('antenas_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">antenas.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file para manipulação de antenas e efeitos nefastos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="antenas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_antena.html">Antena</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura para representar uma antena.  <a href="struct_antena.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura para representar um efeito nefasto.  <a href="struct_efeito_nefasto.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab44f6d43935e7b204b295865fc8c1edc" id="r_ab44f6d43935e7b204b295865fc8c1edc"><td class="memItemLeft" align="right" valign="top"><a id="ab44f6d43935e7b204b295865fc8c1edc" name="ab44f6d43935e7b204b295865fc8c1edc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LINHAS</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab44f6d43935e7b204b295865fc8c1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad624bf76d9366faecf9041ef6ffffcb9" id="r_ad624bf76d9366faecf9041ef6ffffcb9"><td class="memItemLeft" align="right" valign="top"><a id="ad624bf76d9366faecf9041ef6ffffcb9" name="ad624bf76d9366faecf9041ef6ffffcb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COLUNAS</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ad624bf76d9366faecf9041ef6ffffcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a843ab8b81393e8ebb3eb6b76e349acc2" id="r_a843ab8b81393e8ebb3eb6b76e349acc2"><td class="memItemLeft" align="right" valign="top"><a id="a843ab8b81393e8ebb3eb6b76e349acc2" name="a843ab8b81393e8ebb3eb6b76e349acc2"></a>
typedef struct Antena&#160;</td><td class="memItemRight" valign="bottom"><b>Antena</b></td></tr>
<tr class="memdesc:a843ab8b81393e8ebb3eb6b76e349acc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura para representar uma antena. <br /></td></tr>
<tr class="separator:a843ab8b81393e8ebb3eb6b76e349acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6167db7f1ec0c34503d24b77b3613bfa" id="r_a6167db7f1ec0c34503d24b77b3613bfa"><td class="memItemLeft" align="right" valign="top"><a id="a6167db7f1ec0c34503d24b77b3613bfa" name="a6167db7f1ec0c34503d24b77b3613bfa"></a>
typedef struct EfeitoNefasto&#160;</td><td class="memItemRight" valign="bottom"><b>EfeitoNefasto</b></td></tr>
<tr class="memdesc:a6167db7f1ec0c34503d24b77b3613bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura para representar um efeito nefasto. <br /></td></tr>
<tr class="separator:a6167db7f1ec0c34503d24b77b3613bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45d602813bfa39b2875ba12549e962c5" id="r_a45d602813bfa39b2875ba12549e962c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45d602813bfa39b2875ba12549e962c5">criarAntena</a> (char freq, int x, int y)</td></tr>
<tr class="memdesc:a45d602813bfa39b2875ba12549e962c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma nova antena.  <br /></td></tr>
<tr class="separator:a45d602813bfa39b2875ba12549e962c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b4cddf2584e44f87c9fcc2cdb9c13" id="r_a793b4cddf2584e44f87c9fcc2cdb9c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a793b4cddf2584e44f87c9fcc2cdb9c13">inserirAntena</a> (<a class="el" href="struct_antena.html">Antena</a> **lista, char freq, int x, int y)</td></tr>
<tr class="memdesc:a793b4cddf2584e44f87c9fcc2cdb9c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma antena na lista ligada.  <br /></td></tr>
<tr class="separator:a793b4cddf2584e44f87c9fcc2cdb9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d850166e6200fb0c07c884577660bc0" id="r_a3d850166e6200fb0c07c884577660bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d850166e6200fb0c07c884577660bc0">removerAntena</a> (<a class="el" href="struct_antena.html">Antena</a> **lista, int x, int y)</td></tr>
<tr class="memdesc:a3d850166e6200fb0c07c884577660bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma antena da lista ligada.  <br /></td></tr>
<tr class="separator:a3d850166e6200fb0c07c884577660bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597df31deda080bce35c2c17525817b" id="r_a8597df31deda080bce35c2c17525817b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8597df31deda080bce35c2c17525817b">adicionarEfeitoNefasto</a> (<a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> **lista, int x, int y)</td></tr>
<tr class="memdesc:a8597df31deda080bce35c2c17525817b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um efeito nefasto à lista.  <br /></td></tr>
<tr class="separator:a8597df31deda080bce35c2c17525817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7909d4b24e8a2eff85a180949ade2b9" id="r_ad7909d4b24e8a2eff85a180949ade2b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7909d4b24e8a2eff85a180949ade2b9">efeitoExiste</a> (<a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *lista, int x, int y)</td></tr>
<tr class="memdesc:ad7909d4b24e8a2eff85a180949ade2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um efeito nefasto já existe na lista.  <br /></td></tr>
<tr class="separator:ad7909d4b24e8a2eff85a180949ade2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d27b0db089512be9656a8743b2038e" id="r_ac7d27b0db089512be9656a8743b2038e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7d27b0db089512be9656a8743b2038e">calcularEfeitosNefastos</a> (<a class="el" href="struct_antena.html">Antena</a> *lista, <a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> **efeitos)</td></tr>
<tr class="memdesc:ac7d27b0db089512be9656a8743b2038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula os efeitos nefastos com base na posição das antenas.  <br /></td></tr>
<tr class="separator:ac7d27b0db089512be9656a8743b2038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d11bfbbaa3b0c5a92eee7ec8e13fc" id="r_aed3d11bfbbaa3b0c5a92eee7ec8e13fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">carregarDeFicheiro</a> (const char *nomeFicheiro, int *linhas, int *colunas)</td></tr>
<tr class="memdesc:aed3d11bfbbaa3b0c5a92eee7ec8e13fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as antenas de um ficheiro.  <br /></td></tr>
<tr class="separator:aed3d11bfbbaa3b0c5a92eee7ec8e13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e25ea7e05f77d363c12d6f63e7ebde" id="r_ad8e25ea7e05f77d363c12d6f63e7ebde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8e25ea7e05f77d363c12d6f63e7ebde">listarAntenas</a> (<a class="el" href="struct_antena.html">Antena</a> *lista)</td></tr>
<tr class="memdesc:ad8e25ea7e05f77d363c12d6f63e7ebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista as antenas na consola.  <br /></td></tr>
<tr class="separator:ad8e25ea7e05f77d363c12d6f63e7ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170a592bef219afa7b3bcbb623265e00" id="r_a170a592bef219afa7b3bcbb623265e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a170a592bef219afa7b3bcbb623265e00">listarEfeitosNefastos</a> (<a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *lista)</td></tr>
<tr class="memdesc:a170a592bef219afa7b3bcbb623265e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os locais com efeito nefasto na consola.  <br /></td></tr>
<tr class="separator:a170a592bef219afa7b3bcbb623265e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file para manipulação de antenas e efeitos nefastos. </p>
<p>Este ficheiro contém as declarações de estruturas e funções para gerir antenas e calcular os efeitos nefastos associados. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8597df31deda080bce35c2c17525817b" name="a8597df31deda080bce35c2c17525817b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8597df31deda080bce35c2c17525817b">&#9670;&#160;</a></span>adicionarEfeitoNefasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionarEfeitoNefasto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> **</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um efeito nefasto à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para o início da lista de efeitos nefastos. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada x do efeito nefasto a adicionar. </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y do efeito nefasto a adicionar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7d27b0db089512be9656a8743b2038e" name="ac7d27b0db089512be9656a8743b2038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d27b0db089512be9656a8743b2038e">&#9670;&#160;</a></span>calcularEfeitosNefastos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcularEfeitosNefastos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> **</td>          <td class="paramname"><span class="paramname"><em>efeitos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula os efeitos nefastos com base na posição das antenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para o início da lista de antenas. </td></tr>
    <tr><td class="paramname">efeitos</td><td>Apontador para o início da lista de efeitos nefastos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed3d11bfbbaa3b0c5a92eee7ec8e13fc" name="aed3d11bfbbaa3b0c5a92eee7ec8e13fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">&#9670;&#160;</a></span>carregarDeFicheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * carregarDeFicheiro </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nomeFicheiro</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega as antenas de um ficheiro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeFicheiro</td><td>Nome do ficheiro a carregar. </td></tr>
    <tr><td class="paramname">linhas</td><td>Apontador para o número de linhas lidas do ficheiro. </td></tr>
    <tr><td class="paramname">colunas</td><td>Apontador para o número de colunas lidas do ficheiro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Apontador para a lista de antenas carregadas, ou NULL em caso de erro. </dd></dl>

</div>
</div>
<a id="a45d602813bfa39b2875ba12549e962c5" name="a45d602813bfa39b2875ba12549e962c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d602813bfa39b2875ba12549e962c5">&#9670;&#160;</a></span>criarAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * criarAntena </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma nova antena. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Frequência da antena. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada x da antena. </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y da antena. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Apontador para a nova antena, ou NULL em caso de falha na alocação. </dd></dl>

</div>
</div>
<a id="ad7909d4b24e8a2eff85a180949ade2b9" name="ad7909d4b24e8a2eff85a180949ade2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7909d4b24e8a2eff85a180949ade2b9">&#9670;&#160;</a></span>efeitoExiste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int efeitoExiste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se um efeito nefasto já existe na lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para o início da lista de efeitos nefastos. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada x do efeito a verificar. </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y do efeito a verificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se o efeito existe, 0 caso contrário. </dd></dl>

</div>
</div>
<a id="a793b4cddf2584e44f87c9fcc2cdb9c13" name="a793b4cddf2584e44f87c9fcc2cdb9c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793b4cddf2584e44f87c9fcc2cdb9c13">&#9670;&#160;</a></span>inserirAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> **</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere uma antena na lista ligada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para o início da lista de antenas. </td></tr>
    <tr><td class="paramname">freq</td><td>Frequência da antena a inserir. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada x da antena a inserir. </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y da antena a inserir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8e25ea7e05f77d363c12d6f63e7ebde" name="ad8e25ea7e05f77d363c12d6f63e7ebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e25ea7e05f77d363c12d6f63e7ebde">&#9670;&#160;</a></span>listarAntenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarAntenas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista as antenas na consola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para o início da lista de antenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a170a592bef219afa7b3bcbb623265e00" name="a170a592bef219afa7b3bcbb623265e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170a592bef219afa7b3bcbb623265e00">&#9670;&#160;</a></span>listarEfeitosNefastos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarEfeitosNefastos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista os locais com efeito nefasto na consola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para o início da lista de efeitos nefastos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d850166e6200fb0c07c884577660bc0" name="a3d850166e6200fb0c07c884577660bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d850166e6200fb0c07c884577660bc0">&#9670;&#160;</a></span>removerAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> **</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma antena da lista ligada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para o início da lista de antenas. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada x da antena a remover. </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y da antena a remover. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="antenas_8h.html">antenas.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
