<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="antenas_8c.html"/>
<a href="antenas_8c.html#a170a592bef219afa7b3bcbb623265e00"/>
<a href="antenas_8c.html#a3d850166e6200fb0c07c884577660bc0"/>
<a href="antenas_8c.html#a45d602813bfa39b2875ba12549e962c5"/>
<a href="antenas_8c.html#a793b4cddf2584e44f87c9fcc2cdb9c13"/>
<a href="antenas_8c.html#a8597df31deda080bce35c2c17525817b"/>
<a href="antenas_8c.html#ac7d27b0db089512be9656a8743b2038e"/>
<a href="antenas_8c.html#ad7909d4b24e8a2eff85a180949ade2b9"/>
<a href="antenas_8c.html#ad8e25ea7e05f77d363c12d6f63e7ebde"/>
<a href="antenas_8c.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc"/>
<a href="antenas_8h.html"/>
<a href="antenas_8h.html#a170a592bef219afa7b3bcbb623265e00"/>
<a href="antenas_8h.html#a3d850166e6200fb0c07c884577660bc0"/>
<a href="antenas_8h.html#a45d602813bfa39b2875ba12549e962c5"/>
<a href="antenas_8h.html#a6167db7f1ec0c34503d24b77b3613bfa"/>
<a href="antenas_8h.html#a793b4cddf2584e44f87c9fcc2cdb9c13"/>
<a href="antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2"/>
<a href="antenas_8h.html#a8597df31deda080bce35c2c17525817b"/>
<a href="antenas_8h.html#ac7d27b0db089512be9656a8743b2038e"/>
<a href="antenas_8h.html#ad7909d4b24e8a2eff85a180949ade2b9"/>
<a href="antenas_8h.html#ad8e25ea7e05f77d363c12d6f63e7ebde"/>
<a href="antenas_8h.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc"/>
<a href="antenas_8h_source.html"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="index.html"/>
<a href="struct_antena.html"/>
<a href="struct_antena.html#a0a2f84ed7838f07779ae24c5a9086d33"/>
<a href="struct_antena.html#a43eb7a3a19eb2732361120c556e00e2d"/>
<a href="struct_antena.html#a643fe33fe56ce4c44a24d28a121d5d23"/>
<a href="struct_efeito_nefasto.html"/>
<a href="struct_efeito_nefasto.html#a0a2f84ed7838f07779ae24c5a9086d33"/>
<a href="struct_efeito_nefasto.html#a53e7fb8649bf869983a43dcf0821a88a"/>
</body>
</html>
