<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_EDA_23008_Fase1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto_EDA_23008_Fase1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>adicionarEfeitoNefasto()&#160;:&#160;<a class="el" href="antenas_8c.html#a8597df31deda080bce35c2c17525817b">antenas.c</a>, <a class="el" href="antenas_8h.html#a8597df31deda080bce35c2c17525817b">antenas.h</a></li>
<li>Antena&#160;:&#160;<a class="el" href="antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">antenas.h</a></li>
<li>calcularEfeitosNefastos()&#160;:&#160;<a class="el" href="antenas_8c.html#ac7d27b0db089512be9656a8743b2038e">antenas.c</a>, <a class="el" href="antenas_8h.html#ac7d27b0db089512be9656a8743b2038e">antenas.h</a></li>
<li>carregarDeFicheiro()&#160;:&#160;<a class="el" href="antenas_8c.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">antenas.c</a>, <a class="el" href="antenas_8h.html#aed3d11bfbbaa3b0c5a92eee7ec8e13fc">antenas.h</a></li>
<li>criarAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#a45d602813bfa39b2875ba12549e962c5">antenas.c</a>, <a class="el" href="antenas_8h.html#a45d602813bfa39b2875ba12549e962c5">antenas.h</a></li>
<li>efeitoExiste()&#160;:&#160;<a class="el" href="antenas_8c.html#ad7909d4b24e8a2eff85a180949ade2b9">antenas.c</a>, <a class="el" href="antenas_8h.html#ad7909d4b24e8a2eff85a180949ade2b9">antenas.h</a></li>
<li>EfeitoNefasto&#160;:&#160;<a class="el" href="antenas_8h.html#a6167db7f1ec0c34503d24b77b3613bfa">antenas.h</a></li>
<li>inserirAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#a793b4cddf2584e44f87c9fcc2cdb9c13">antenas.c</a>, <a class="el" href="antenas_8h.html#a793b4cddf2584e44f87c9fcc2cdb9c13">antenas.h</a></li>
<li>listarAntenas()&#160;:&#160;<a class="el" href="antenas_8c.html#ad8e25ea7e05f77d363c12d6f63e7ebde">antenas.c</a>, <a class="el" href="antenas_8h.html#ad8e25ea7e05f77d363c12d6f63e7ebde">antenas.h</a></li>
<li>listarEfeitosNefastos()&#160;:&#160;<a class="el" href="antenas_8c.html#a170a592bef219afa7b3bcbb623265e00">antenas.c</a>, <a class="el" href="antenas_8h.html#a170a592bef219afa7b3bcbb623265e00">antenas.h</a></li>
<li>removerAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#a3d850166e6200fb0c07c884577660bc0">antenas.c</a>, <a class="el" href="antenas_8h.html#a3d850166e6200fb0c07c884577660bc0">antenas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
