<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fase2/grafo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('grafo_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">grafo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="grafo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef GRAFO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define GRAFO_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_aresta.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_aresta.html">Aresta</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_vertice.html">Vertice</a> *destino;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_aresta.html">Aresta</a> *prox;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="grafo_8h.html#a4dfeea32aaaf68604a93805ab84f33e1">   19</a></span>} <a class="code hl_struct" href="struct_aresta.html">Aresta</a>;</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_vertice.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_vertice.html">Vertice</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">char</span> frequencia;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_aresta.html">Aresta</a> *arestas;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_vertice.html">Vertice</a> *prox;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="grafo_8h.html#a901d403606dfb55e6d42b899c05d3347">   29</a></span>} <a class="code hl_struct" href="struct_vertice.html">Vertice</a>;</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_grafo.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_struct" href="struct_vertice.html">Vertice</a> *vertices;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} <a class="code hl_struct" href="struct_grafo.html">Grafo</a>;</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// Funções principais</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_struct" href="struct_grafo.html">Grafo</a>* <a class="code hl_function" href="grafo_8h.html#af5cf618621b693d94215a263da3ba5ff">criarGrafo</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_struct" href="struct_vertice.html">Vertice</a>* <a class="code hl_function" href="grafo_8h.html#a3775af5065c42f901caee53a00e2ec2d">adicionarVertice</a>(<a class="code hl_struct" href="struct_grafo.html">Grafo</a> *g, <span class="keywordtype">char</span> freq, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a9cb39398f918dd85534bd528c582704c">adicionarAresta</a>(<a class="code hl_struct" href="struct_vertice.html">Vertice</a> *v1, <a class="code hl_struct" href="struct_vertice.html">Vertice</a> *v2);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">int</span> <a class="code hl_function" href="grafo_8h.html#aa743299a0d3bc4da580707aa1616e238">construirGrafoDeFicheiro</a>(<a class="code hl_struct" href="struct_grafo.html">Grafo</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nomeFicheiro);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">int</span> <a class="code hl_function" href="grafo_8h.html#acaecc34cd14822f903ae388486bbf512">guardarGrafoBinario</a>(<a class="code hl_struct" href="struct_grafo.html">Grafo</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">int</span> <a class="code hl_function" href="grafo_8h.html#a40aca9e2c58697e46ab18f68ff3ee644">carregarGrafoBinario</a>(<a class="code hl_struct" href="struct_grafo.html">Grafo</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a9e38215b8f9f154bb579ec3f87275f1a">conectarVerticesMesmaFrequencia</a>(<a class="code hl_struct" href="struct_grafo.html">Grafo</a> *g);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Operações obrigatórias</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a7d6959e3ba726faafed33ac867c0fe78">listarVertices</a>(<a class="code hl_struct" href="struct_grafo.html">Grafo</a> *g);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a5cac85d8657d127835eb381edbb864dd">dfs</a>(<a class="code hl_struct" href="struct_vertice.html">Vertice</a> *inicio);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#ac097e455476ae17df9a36c3a73d0aafc">caminhosEntre</a>(<a class="code hl_struct" href="struct_vertice.html">Vertice</a> *inicio, <a class="code hl_struct" href="struct_vertice.html">Vertice</a> *fim);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="grafo_8h.html#a10317c4070a4992c62a0ab1ad06c80ca">intersecoesFrequencias</a>(<a class="code hl_struct" href="struct_grafo.html">Grafo</a> *g, <span class="keywordtype">char</span> f1, <span class="keywordtype">char</span> f2);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agrafo_8h_html_a10317c4070a4992c62a0ab1ad06c80ca"><div class="ttname"><a href="grafo_8h.html#a10317c4070a4992c62a0ab1ad06c80ca">intersecoesFrequencias</a></div><div class="ttdeci">void intersecoesFrequencias(Grafo *g, char f1, char f2)</div><div class="ttdoc">Verifica e imprime interseções entre duas frequências distintas nas mesmas coordenadas.</div><div class="ttdef"><b>Definition</b> grafo.c:214</div></div>
<div class="ttc" id="agrafo_8h_html_a3775af5065c42f901caee53a00e2ec2d"><div class="ttname"><a href="grafo_8h.html#a3775af5065c42f901caee53a00e2ec2d">adicionarVertice</a></div><div class="ttdeci">Vertice * adicionarVertice(Grafo *g, char freq, int x, int y)</div><div class="ttdoc">Adiciona um novo vértice ao grafo.</div><div class="ttdef"><b>Definition</b> grafo.c:21</div></div>
<div class="ttc" id="agrafo_8h_html_a40aca9e2c58697e46ab18f68ff3ee644"><div class="ttname"><a href="grafo_8h.html#a40aca9e2c58697e46ab18f68ff3ee644">carregarGrafoBinario</a></div><div class="ttdeci">int carregarGrafoBinario(Grafo *g, const char *ficheiro)</div><div class="ttdoc">Carrega os vértices de um grafo a partir de um ficheiro binário.</div><div class="ttdef"><b>Definition</b> grafo.c:106</div></div>
<div class="ttc" id="agrafo_8h_html_a5cac85d8657d127835eb381edbb864dd"><div class="ttname"><a href="grafo_8h.html#a5cac85d8657d127835eb381edbb864dd">dfs</a></div><div class="ttdeci">void dfs(Vertice *inicio)</div><div class="ttdoc">Executa a procura em profundidade (DFS) a partir de um vértice.</div><div class="ttdef"><b>Definition</b> grafo.c:163</div></div>
<div class="ttc" id="agrafo_8h_html_a7d6959e3ba726faafed33ac867c0fe78"><div class="ttname"><a href="grafo_8h.html#a7d6959e3ba726faafed33ac867c0fe78">listarVertices</a></div><div class="ttdeci">void listarVertices(Grafo *g)</div><div class="ttdoc">Lista todas as antenas presentes no grafo.</div><div class="ttdef"><b>Definition</b> grafo.c:140</div></div>
<div class="ttc" id="agrafo_8h_html_a9cb39398f918dd85534bd528c582704c"><div class="ttname"><a href="grafo_8h.html#a9cb39398f918dd85534bd528c582704c">adicionarAresta</a></div><div class="ttdeci">void adicionarAresta(Vertice *v1, Vertice *v2)</div><div class="ttdoc">Adiciona uma aresta entre dois vértices.</div><div class="ttdef"><b>Definition</b> grafo.c:37</div></div>
<div class="ttc" id="agrafo_8h_html_a9e38215b8f9f154bb579ec3f87275f1a"><div class="ttname"><a href="grafo_8h.html#a9e38215b8f9f154bb579ec3f87275f1a">conectarVerticesMesmaFrequencia</a></div><div class="ttdeci">void conectarVerticesMesmaFrequencia(Grafo *g)</div><div class="ttdoc">Liga todos os vértices com a mesma frequência.</div><div class="ttdef"><b>Definition</b> grafo.c:125</div></div>
<div class="ttc" id="agrafo_8h_html_aa743299a0d3bc4da580707aa1616e238"><div class="ttname"><a href="grafo_8h.html#aa743299a0d3bc4da580707aa1616e238">construirGrafoDeFicheiro</a></div><div class="ttdeci">int construirGrafoDeFicheiro(Grafo *g, const char *nomeFicheiro)</div><div class="ttdoc">Constrói um grafo a partir de um ficheiro de texto.</div><div class="ttdef"><b>Definition</b> grafo.c:50</div></div>
<div class="ttc" id="agrafo_8h_html_ac097e455476ae17df9a36c3a73d0aafc"><div class="ttname"><a href="grafo_8h.html#ac097e455476ae17df9a36c3a73d0aafc">caminhosEntre</a></div><div class="ttdeci">void caminhosEntre(Vertice *inicio, Vertice *fim)</div><div class="ttdoc">Imprime todos os caminhos possíveis entre dois vértices.</div><div class="ttdef"><b>Definition</b> grafo.c:201</div></div>
<div class="ttc" id="agrafo_8h_html_acaecc34cd14822f903ae388486bbf512"><div class="ttname"><a href="grafo_8h.html#acaecc34cd14822f903ae388486bbf512">guardarGrafoBinario</a></div><div class="ttdeci">int guardarGrafoBinario(Grafo *g, const char *ficheiro)</div><div class="ttdoc">Guarda os vértices do grafo num ficheiro binário.</div><div class="ttdef"><b>Definition</b> grafo.c:88</div></div>
<div class="ttc" id="agrafo_8h_html_af5cf618621b693d94215a263da3ba5ff"><div class="ttname"><a href="grafo_8h.html#af5cf618621b693d94215a263da3ba5ff">criarGrafo</a></div><div class="ttdeci">Grafo * criarGrafo()</div><div class="ttdoc">Cria e inicializa um grafo vazio.</div><div class="ttdef"><b>Definition</b> grafo.c:7</div></div>
<div class="ttc" id="astruct_aresta_html"><div class="ttname"><a href="struct_aresta.html">Aresta</a></div><div class="ttdoc">Estrutura de uma aresta.</div><div class="ttdef"><b>Definition</b> grafo.h:16</div></div>
<div class="ttc" id="astruct_grafo_html"><div class="ttname"><a href="struct_grafo.html">Grafo</a></div><div class="ttdoc">Estrutura do grafo.</div><div class="ttdef"><b>Definition</b> grafo.h:34</div></div>
<div class="ttc" id="astruct_vertice_html"><div class="ttname"><a href="struct_vertice.html">Vertice</a></div><div class="ttdoc">Estrutura de um vértice (antena).</div><div class="ttdef"><b>Definition</b> grafo.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4c0fc5853fd11cca0298d7782552b59e.html">fase2</a></li><li class="navelem"><a class="el" href="grafo_8h.html">grafo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
