<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fase2/grafo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('grafo_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">grafo.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Estruturas e funções para manipulação de grafos de antenas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="grafo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aresta.html">Aresta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de uma aresta.  <a href="struct_aresta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertice.html">Vertice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de um vértice (antena).  <a href="struct_vertice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grafo.html">Grafo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura do grafo.  <a href="struct_grafo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4dfeea32aaaf68604a93805ab84f33e1" id="r_a4dfeea32aaaf68604a93805ab84f33e1"><td class="memItemLeft" align="right" valign="top"><a id="a4dfeea32aaaf68604a93805ab84f33e1" name="a4dfeea32aaaf68604a93805ab84f33e1"></a>
typedef struct Aresta&#160;</td><td class="memItemRight" valign="bottom"><b>Aresta</b></td></tr>
<tr class="memdesc:a4dfeea32aaaf68604a93805ab84f33e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de uma aresta. <br /></td></tr>
<tr class="separator:a4dfeea32aaaf68604a93805ab84f33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d403606dfb55e6d42b899c05d3347" id="r_a901d403606dfb55e6d42b899c05d3347"><td class="memItemLeft" align="right" valign="top"><a id="a901d403606dfb55e6d42b899c05d3347" name="a901d403606dfb55e6d42b899c05d3347"></a>
typedef struct Vertice&#160;</td><td class="memItemRight" valign="bottom"><b>Vertice</b></td></tr>
<tr class="memdesc:a901d403606dfb55e6d42b899c05d3347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de um vértice (antena). <br /></td></tr>
<tr class="separator:a901d403606dfb55e6d42b899c05d3347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5cf618621b693d94215a263da3ba5ff" id="r_af5cf618621b693d94215a263da3ba5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_grafo.html">Grafo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5cf618621b693d94215a263da3ba5ff">criarGrafo</a> ()</td></tr>
<tr class="memdesc:af5cf618621b693d94215a263da3ba5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria e inicializa um grafo vazio.  <br /></td></tr>
<tr class="separator:af5cf618621b693d94215a263da3ba5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3775af5065c42f901caee53a00e2ec2d" id="r_a3775af5065c42f901caee53a00e2ec2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vertice.html">Vertice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3775af5065c42f901caee53a00e2ec2d">adicionarVertice</a> (<a class="el" href="struct_grafo.html">Grafo</a> *g, char freq, int x, int y)</td></tr>
<tr class="memdesc:a3775af5065c42f901caee53a00e2ec2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um novo vértice ao grafo.  <br /></td></tr>
<tr class="separator:a3775af5065c42f901caee53a00e2ec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb39398f918dd85534bd528c582704c" id="r_a9cb39398f918dd85534bd528c582704c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cb39398f918dd85534bd528c582704c">adicionarAresta</a> (<a class="el" href="struct_vertice.html">Vertice</a> *v1, <a class="el" href="struct_vertice.html">Vertice</a> *v2)</td></tr>
<tr class="memdesc:a9cb39398f918dd85534bd528c582704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma aresta entre dois vértices.  <br /></td></tr>
<tr class="separator:a9cb39398f918dd85534bd528c582704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743299a0d3bc4da580707aa1616e238" id="r_aa743299a0d3bc4da580707aa1616e238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa743299a0d3bc4da580707aa1616e238">construirGrafoDeFicheiro</a> (<a class="el" href="struct_grafo.html">Grafo</a> *g, const char *nomeFicheiro)</td></tr>
<tr class="memdesc:aa743299a0d3bc4da580707aa1616e238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um grafo a partir de um ficheiro de texto.  <br /></td></tr>
<tr class="separator:aa743299a0d3bc4da580707aa1616e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaecc34cd14822f903ae388486bbf512" id="r_acaecc34cd14822f903ae388486bbf512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaecc34cd14822f903ae388486bbf512">guardarGrafoBinario</a> (<a class="el" href="struct_grafo.html">Grafo</a> *g, const char *ficheiro)</td></tr>
<tr class="memdesc:acaecc34cd14822f903ae388486bbf512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda os vértices do grafo num ficheiro binário.  <br /></td></tr>
<tr class="separator:acaecc34cd14822f903ae388486bbf512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aca9e2c58697e46ab18f68ff3ee644" id="r_a40aca9e2c58697e46ab18f68ff3ee644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40aca9e2c58697e46ab18f68ff3ee644">carregarGrafoBinario</a> (<a class="el" href="struct_grafo.html">Grafo</a> *g, const char *ficheiro)</td></tr>
<tr class="memdesc:a40aca9e2c58697e46ab18f68ff3ee644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega os vértices de um grafo a partir de um ficheiro binário.  <br /></td></tr>
<tr class="separator:a40aca9e2c58697e46ab18f68ff3ee644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e38215b8f9f154bb579ec3f87275f1a" id="r_a9e38215b8f9f154bb579ec3f87275f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e38215b8f9f154bb579ec3f87275f1a">conectarVerticesMesmaFrequencia</a> (<a class="el" href="struct_grafo.html">Grafo</a> *g)</td></tr>
<tr class="memdesc:a9e38215b8f9f154bb579ec3f87275f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liga todos os vértices com a mesma frequência.  <br /></td></tr>
<tr class="separator:a9e38215b8f9f154bb579ec3f87275f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6959e3ba726faafed33ac867c0fe78" id="r_a7d6959e3ba726faafed33ac867c0fe78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d6959e3ba726faafed33ac867c0fe78">listarVertices</a> (<a class="el" href="struct_grafo.html">Grafo</a> *g)</td></tr>
<tr class="memdesc:a7d6959e3ba726faafed33ac867c0fe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todas as antenas presentes no grafo.  <br /></td></tr>
<tr class="separator:a7d6959e3ba726faafed33ac867c0fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac85d8657d127835eb381edbb864dd" id="r_a5cac85d8657d127835eb381edbb864dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cac85d8657d127835eb381edbb864dd">dfs</a> (<a class="el" href="struct_vertice.html">Vertice</a> *inicio)</td></tr>
<tr class="memdesc:a5cac85d8657d127835eb381edbb864dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa a procura em profundidade (DFS) a partir de um vértice.  <br /></td></tr>
<tr class="separator:a5cac85d8657d127835eb381edbb864dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097e455476ae17df9a36c3a73d0aafc" id="r_ac097e455476ae17df9a36c3a73d0aafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac097e455476ae17df9a36c3a73d0aafc">caminhosEntre</a> (<a class="el" href="struct_vertice.html">Vertice</a> *inicio, <a class="el" href="struct_vertice.html">Vertice</a> *fim)</td></tr>
<tr class="memdesc:ac097e455476ae17df9a36c3a73d0aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todos os caminhos possíveis entre dois vértices.  <br /></td></tr>
<tr class="separator:ac097e455476ae17df9a36c3a73d0aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10317c4070a4992c62a0ab1ad06c80ca" id="r_a10317c4070a4992c62a0ab1ad06c80ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10317c4070a4992c62a0ab1ad06c80ca">intersecoesFrequencias</a> (<a class="el" href="struct_grafo.html">Grafo</a> *g, char f1, char f2)</td></tr>
<tr class="memdesc:a10317c4070a4992c62a0ab1ad06c80ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica e imprime interseções entre duas frequências distintas nas mesmas coordenadas.  <br /></td></tr>
<tr class="separator:a10317c4070a4992c62a0ab1ad06c80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estruturas e funções para manipulação de grafos de antenas. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9cb39398f918dd85534bd528c582704c" name="a9cb39398f918dd85534bd528c582704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb39398f918dd85534bd528c582704c">&#9670;&#160;</a></span>adicionarAresta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionarAresta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertice.html">Vertice</a> *</td>          <td class="paramname"><span class="paramname"><em>v1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertice.html">Vertice</a> *</td>          <td class="paramname"><span class="paramname"><em>v2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma aresta entre dois vértices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Vértice de origem. </td></tr>
    <tr><td class="paramname">v2</td><td>Vértice de destino. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3775af5065c42f901caee53a00e2ec2d" name="a3775af5065c42f901caee53a00e2ec2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3775af5065c42f901caee53a00e2ec2d">&#9670;&#160;</a></span>adicionarVertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vertice.html">Vertice</a> * adicionarVertice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um novo vértice ao grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Ponteiro para o grafo. </td></tr>
    <tr><td class="paramname">freq</td><td>Caractere representando a frequência da antena. </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada X da antena. </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada Y da antena. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para o novo vértice criado. </dd></dl>

</div>
</div>
<a id="ac097e455476ae17df9a36c3a73d0aafc" name="ac097e455476ae17df9a36c3a73d0aafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac097e455476ae17df9a36c3a73d0aafc">&#9670;&#160;</a></span>caminhosEntre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void caminhosEntre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertice.html">Vertice</a> *</td>          <td class="paramname"><span class="paramname"><em>inicio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertice.html">Vertice</a> *</td>          <td class="paramname"><span class="paramname"><em>fim</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todos os caminhos possíveis entre dois vértices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td>Vértice inicial. </td></tr>
    <tr><td class="paramname">fim</td><td>Vértice final. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40aca9e2c58697e46ab18f68ff3ee644" name="a40aca9e2c58697e46ab18f68ff3ee644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aca9e2c58697e46ab18f68ff3ee644">&#9670;&#160;</a></span>carregarGrafoBinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarGrafoBinario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>ficheiro</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrega os vértices de um grafo a partir de um ficheiro binário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Ponteiro para o grafo. </td></tr>
    <tr><td class="paramname">ficheiro</td><td>Nome do ficheiro binário. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 em caso de sucesso, 0 em caso de falha. </dd></dl>

</div>
</div>
<a id="a9e38215b8f9f154bb579ec3f87275f1a" name="a9e38215b8f9f154bb579ec3f87275f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e38215b8f9f154bb579ec3f87275f1a">&#9670;&#160;</a></span>conectarVerticesMesmaFrequencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conectarVerticesMesmaFrequencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liga todos os vértices com a mesma frequência. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Ponteiro para o grafo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa743299a0d3bc4da580707aa1616e238" name="aa743299a0d3bc4da580707aa1616e238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa743299a0d3bc4da580707aa1616e238">&#9670;&#160;</a></span>construirGrafoDeFicheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int construirGrafoDeFicheiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nomeFicheiro</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um grafo a partir de um ficheiro de texto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Ponteiro para o grafo. </td></tr>
    <tr><td class="paramname">nomeFicheiro</td><td>Nome do ficheiro a ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 em caso de sucesso, 0 em caso de falha. </dd></dl>

</div>
</div>
<a id="af5cf618621b693d94215a263da3ba5ff" name="af5cf618621b693d94215a263da3ba5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cf618621b693d94215a263da3ba5ff">&#9670;&#160;</a></span>criarGrafo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_grafo.html">Grafo</a> * criarGrafo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria e inicializa um grafo vazio. </p>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para a estrutura <a class="el" href="struct_grafo.html" title="Estrutura do grafo.">Grafo</a> criada. </dd></dl>

</div>
</div>
<a id="a5cac85d8657d127835eb381edbb864dd" name="a5cac85d8657d127835eb381edbb864dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cac85d8657d127835eb381edbb864dd">&#9670;&#160;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertice.html">Vertice</a> *</td>          <td class="paramname"><span class="paramname"><em>inicio</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa a procura em profundidade (DFS) a partir de um vértice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inicio</td><td>Vértice de partida. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaecc34cd14822f903ae388486bbf512" name="acaecc34cd14822f903ae388486bbf512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaecc34cd14822f903ae388486bbf512">&#9670;&#160;</a></span>guardarGrafoBinario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int guardarGrafoBinario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>ficheiro</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda os vértices do grafo num ficheiro binário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Ponteiro para o grafo. </td></tr>
    <tr><td class="paramname">ficheiro</td><td>Nome do ficheiro binário. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 em caso de sucesso, 0 em caso de falha. </dd></dl>

</div>
</div>
<a id="a10317c4070a4992c62a0ab1ad06c80ca" name="a10317c4070a4992c62a0ab1ad06c80ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10317c4070a4992c62a0ab1ad06c80ca">&#9670;&#160;</a></span>intersecoesFrequencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intersecoesFrequencias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>f1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>f2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica e imprime interseções entre duas frequências distintas nas mesmas coordenadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Ponteiro para o grafo. </td></tr>
    <tr><td class="paramname">f1</td><td>Primeira frequência. </td></tr>
    <tr><td class="paramname">f2</td><td>Segunda frequência. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d6959e3ba726faafed33ac867c0fe78" name="a7d6959e3ba726faafed33ac867c0fe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6959e3ba726faafed33ac867c0fe78">&#9670;&#160;</a></span>listarVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_grafo.html">Grafo</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todas as antenas presentes no grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Ponteiro para o grafo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4c0fc5853fd11cca0298d7782552b59e.html">fase2</a></li><li class="navelem"><a class="el" href="grafo_8h.html">grafo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
