\doxysection{antenas.\+h}
\hypertarget{antenas_8h_source}{}\label{antenas_8h_source}\mbox{\hyperlink{antenas_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ MAX\_LINHAS\ 20}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ MAX\_COLUNAS\ 20}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_antena}{Antena}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{struct_antena_a643fe33fe56ce4c44a24d28a121d5d23}{frequencia}};\ \ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ x,\ \mbox{\hyperlink{struct_antena_a0a2f84ed7838f07779ae24c5a9086d33}{y}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_antena}{Antena}}\ *\mbox{\hyperlink{struct_antena_a43eb7a3a19eb2732361120c556e00e2d}{prox}};\ }
\DoxyCodeLine{00023\ \}\ \mbox{\hyperlink{struct_antena}{Antena}};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{int}\ x,\ \mbox{\hyperlink{struct_efeito_nefasto_a0a2f84ed7838f07779ae24c5a9086d33}{y}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}\ *\mbox{\hyperlink{struct_efeito_nefasto_a53e7fb8649bf869983a43dcf0821a88a}{prox}};\ }
\DoxyCodeLine{00031\ \}\ \mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00040\ \mbox{\hyperlink{struct_antena}{Antena}}*\ \mbox{\hyperlink{antenas_8h_a45d602813bfa39b2875ba12549e962c5}{criarAntena}}(\textcolor{keywordtype}{char}\ freq,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_efeito_nefasto_a0a2f84ed7838f07779ae24c5a9086d33}{y}});}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00049\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antenas_8h_a793b4cddf2584e44f87c9fcc2cdb9c13}{inserirAntena}}(\mbox{\hyperlink{struct_antena}{Antena}}\ **lista,\ \textcolor{keywordtype}{char}\ freq,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_efeito_nefasto_a0a2f84ed7838f07779ae24c5a9086d33}{y}});}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00057\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antenas_8h_a3d850166e6200fb0c07c884577660bc0}{removerAntena}}(\mbox{\hyperlink{struct_antena}{Antena}}\ **lista,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_efeito_nefasto_a0a2f84ed7838f07779ae24c5a9086d33}{y}});}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00065\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antenas_8h_a8597df31deda080bce35c2c17525817b}{adicionarEfeitoNefasto}}(\mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}\ **lista,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_efeito_nefasto_a0a2f84ed7838f07779ae24c5a9086d33}{y}});}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00074\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{antenas_8h_ad7909d4b24e8a2eff85a180949ade2b9}{efeitoExiste}}(\mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}\ *lista,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_efeito_nefasto_a0a2f84ed7838f07779ae24c5a9086d33}{y}});}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00081\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antenas_8h_ac7d27b0db089512be9656a8743b2038e}{calcularEfeitosNefastos}}(\mbox{\hyperlink{struct_antena}{Antena}}\ *lista,\ \mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}\ **efeitos);}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00090\ \mbox{\hyperlink{struct_antena}{Antena}}*\ \mbox{\hyperlink{antenas_8h_aed3d11bfbbaa3b0c5a92eee7ec8e13fc}{carregarDeFicheiro}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *nomeFicheiro,\ \textcolor{keywordtype}{int}\ *linhas,\ \textcolor{keywordtype}{int}\ *colunas);}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00096\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antenas_8h_ad8e25ea7e05f77d363c12d6f63e7ebde}{listarAntenas}}(\mbox{\hyperlink{struct_antena}{Antena}}\ *lista);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00102\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{antenas_8h_a170a592bef219afa7b3bcbb623265e00}{listarEfeitosNefastos}}(\mbox{\hyperlink{struct_efeito_nefasto}{EfeitoNefasto}}\ *lista);}

\end{DoxyCode}
