\doxysection{antenas.\+c File Reference}
\hypertarget{antenas_8c}{}\label{antenas_8c}\index{antenas.c@{antenas.c}}


Implementação das funções para manipulação de antenas e efeitos nefastos.  


{\ttfamily \#include "{}antenas.\+h"{}}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{antenas_8c_a45d602813bfa39b2875ba12549e962c5}{criar\+Antena}} (char freq, int x, int y)
\begin{DoxyCompactList}\small\item\em Cria uma nova antena. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antenas_8c_a793b4cddf2584e44f87c9fcc2cdb9c13}{inserir\+Antena}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}lista, char freq, int x, int y)
\begin{DoxyCompactList}\small\item\em Insere uma antena na lista ligada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antenas_8c_a3d850166e6200fb0c07c884577660bc0}{remover\+Antena}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}lista, int x, int y)
\begin{DoxyCompactList}\small\item\em Remove uma antena da lista ligada. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antenas_8c_a8597df31deda080bce35c2c17525817b}{adicionar\+Efeito\+Nefasto}} (\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}lista, int x, int y)
\begin{DoxyCompactList}\small\item\em Adiciona um efeito nefasto à lista. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{antenas_8c_ad7909d4b24e8a2eff85a180949ade2b9}{efeito\+Existe}} (\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}lista, int x, int y)
\begin{DoxyCompactList}\small\item\em Verifica se um efeito nefasto já existe na lista. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antenas_8c_ac7d27b0db089512be9656a8743b2038e}{calcular\+Efeitos\+Nefastos}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}lista, \mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}efeitos)
\begin{DoxyCompactList}\small\item\em Calcula os efeitos nefastos com base na posição das antenas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{antenas_8c_aed3d11bfbbaa3b0c5a92eee7ec8e13fc}{carregar\+De\+Ficheiro}} (const char \texorpdfstring{$\ast$}{*}nome\+Ficheiro, int \texorpdfstring{$\ast$}{*}linhas, int \texorpdfstring{$\ast$}{*}colunas)
\begin{DoxyCompactList}\small\item\em Carrega as antenas de um ficheiro. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antenas_8c_ad8e25ea7e05f77d363c12d6f63e7ebde}{listar\+Antenas}} (\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}lista)
\begin{DoxyCompactList}\small\item\em Lista as antenas na consola. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{antenas_8c_a170a592bef219afa7b3bcbb623265e00}{listar\+Efeitos\+Nefastos}} (\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}lista)
\begin{DoxyCompactList}\small\item\em Lista os locais com efeito nefasto na consola. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementação das funções para manipulação de antenas e efeitos nefastos. 

Este ficheiro contém a implementação das funções declaradas em \doxylink{antenas_8h}{antenas.\+h}. 

\doxysubsection{Function Documentation}
\Hypertarget{antenas_8c_a8597df31deda080bce35c2c17525817b}\index{antenas.c@{antenas.c}!adicionarEfeitoNefasto@{adicionarEfeitoNefasto}}
\index{adicionarEfeitoNefasto@{adicionarEfeitoNefasto}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{adicionarEfeitoNefasto()}{adicionarEfeitoNefasto()}}
{\footnotesize\ttfamily \label{antenas_8c_a8597df31deda080bce35c2c17525817b} 
void adicionar\+Efeito\+Nefasto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{lista}{, }\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})}



Adiciona um efeito nefasto à lista. 


\begin{DoxyParams}{Parameters}
{\em lista} & Apontador para o início da lista de efeitos nefastos. \\
\hline
{\em x} & Coordenada x do efeito nefasto a adicionar. \\
\hline
{\em y} & Coordenada y do efeito nefasto a adicionar. \\
\hline
\end{DoxyParams}
\Hypertarget{antenas_8c_ac7d27b0db089512be9656a8743b2038e}\index{antenas.c@{antenas.c}!calcularEfeitosNefastos@{calcularEfeitosNefastos}}
\index{calcularEfeitosNefastos@{calcularEfeitosNefastos}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{calcularEfeitosNefastos()}{calcularEfeitosNefastos()}}
{\footnotesize\ttfamily \label{antenas_8c_ac7d27b0db089512be9656a8743b2038e} 
void calcular\+Efeitos\+Nefastos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{lista}{, }\item[{\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{efeitos}{}\end{DoxyParamCaption})}



Calcula os efeitos nefastos com base na posição das antenas. 


\begin{DoxyParams}{Parameters}
{\em lista} & Apontador para o início da lista de antenas. \\
\hline
{\em efeitos} & Apontador para o início da lista de efeitos nefastos. \\
\hline
\end{DoxyParams}
\Hypertarget{antenas_8c_aed3d11bfbbaa3b0c5a92eee7ec8e13fc}\index{antenas.c@{antenas.c}!carregarDeFicheiro@{carregarDeFicheiro}}
\index{carregarDeFicheiro@{carregarDeFicheiro}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{carregarDeFicheiro()}{carregarDeFicheiro()}}
{\footnotesize\ttfamily \label{antenas_8c_aed3d11bfbbaa3b0c5a92eee7ec8e13fc} 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} carregar\+De\+Ficheiro (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{nome\+Ficheiro}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{linhas}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{colunas}{}\end{DoxyParamCaption})}



Carrega as antenas de um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em nome\+Ficheiro} & Nome do ficheiro a carregar. \\
\hline
{\em linhas} & Apontador para o número de linhas lidas do ficheiro. \\
\hline
{\em colunas} & Apontador para o número de colunas lidas do ficheiro. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Apontador para a lista de antenas carregadas, ou NULL em caso de erro. 
\end{DoxyReturn}
\Hypertarget{antenas_8c_a45d602813bfa39b2875ba12549e962c5}\index{antenas.c@{antenas.c}!criarAntena@{criarAntena}}
\index{criarAntena@{criarAntena}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{criarAntena()}{criarAntena()}}
{\footnotesize\ttfamily \label{antenas_8c_a45d602813bfa39b2875ba12549e962c5} 
\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} criar\+Antena (\begin{DoxyParamCaption}\item[{char}]{freq}{, }\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})}



Cria uma nova antena. 


\begin{DoxyParams}{Parameters}
{\em freq} & Frequência da antena. \\
\hline
{\em x} & Coordenada x da antena. \\
\hline
{\em y} & Coordenada y da antena. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Apontador para a nova antena, ou NULL em caso de falha na alocação. 
\end{DoxyReturn}
\Hypertarget{antenas_8c_ad7909d4b24e8a2eff85a180949ade2b9}\index{antenas.c@{antenas.c}!efeitoExiste@{efeitoExiste}}
\index{efeitoExiste@{efeitoExiste}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{efeitoExiste()}{efeitoExiste()}}
{\footnotesize\ttfamily \label{antenas_8c_ad7909d4b24e8a2eff85a180949ade2b9} 
int efeito\+Existe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}}]{lista}{, }\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})}



Verifica se um efeito nefasto já existe na lista. 


\begin{DoxyParams}{Parameters}
{\em lista} & Apontador para o início da lista de efeitos nefastos. \\
\hline
{\em x} & Coordenada x do efeito a verificar. \\
\hline
{\em y} & Coordenada y do efeito a verificar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se o efeito existe, 0 caso contrário. 
\end{DoxyReturn}
\Hypertarget{antenas_8c_a793b4cddf2584e44f87c9fcc2cdb9c13}\index{antenas.c@{antenas.c}!inserirAntena@{inserirAntena}}
\index{inserirAntena@{inserirAntena}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{inserirAntena()}{inserirAntena()}}
{\footnotesize\ttfamily \label{antenas_8c_a793b4cddf2584e44f87c9fcc2cdb9c13} 
void inserir\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{lista}{, }\item[{char}]{freq}{, }\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})}



Insere uma antena na lista ligada. 


\begin{DoxyParams}{Parameters}
{\em lista} & Apontador para o início da lista de antenas. \\
\hline
{\em freq} & Frequência da antena a inserir. \\
\hline
{\em x} & Coordenada x da antena a inserir. \\
\hline
{\em y} & Coordenada y da antena a inserir. \\
\hline
\end{DoxyParams}
\Hypertarget{antenas_8c_ad8e25ea7e05f77d363c12d6f63e7ebde}\index{antenas.c@{antenas.c}!listarAntenas@{listarAntenas}}
\index{listarAntenas@{listarAntenas}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{listarAntenas()}{listarAntenas()}}
{\footnotesize\ttfamily \label{antenas_8c_ad8e25ea7e05f77d363c12d6f63e7ebde} 
void listar\+Antenas (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}}]{lista}{}\end{DoxyParamCaption})}



Lista as antenas na consola. 


\begin{DoxyParams}{Parameters}
{\em lista} & Apontador para o início da lista de antenas. \\
\hline
\end{DoxyParams}
\Hypertarget{antenas_8c_a170a592bef219afa7b3bcbb623265e00}\index{antenas.c@{antenas.c}!listarEfeitosNefastos@{listarEfeitosNefastos}}
\index{listarEfeitosNefastos@{listarEfeitosNefastos}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{listarEfeitosNefastos()}{listarEfeitosNefastos()}}
{\footnotesize\ttfamily \label{antenas_8c_a170a592bef219afa7b3bcbb623265e00} 
void listar\+Efeitos\+Nefastos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*}}]{lista}{}\end{DoxyParamCaption})}



Lista os locais com efeito nefasto na consola. 


\begin{DoxyParams}{Parameters}
{\em lista} & Apontador para o início da lista de efeitos nefastos. \\
\hline
\end{DoxyParams}
\Hypertarget{antenas_8c_a3d850166e6200fb0c07c884577660bc0}\index{antenas.c@{antenas.c}!removerAntena@{removerAntena}}
\index{removerAntena@{removerAntena}!antenas.c@{antenas.c}}
\doxysubsubsection{\texorpdfstring{removerAntena()}{removerAntena()}}
{\footnotesize\ttfamily \label{antenas_8c_a3d850166e6200fb0c07c884577660bc0} 
void remover\+Antena (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{lista}{, }\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption})}



Remove uma antena da lista ligada. 


\begin{DoxyParams}{Parameters}
{\em lista} & Apontador para o início da lista de antenas. \\
\hline
{\em x} & Coordenada x da antena a remover. \\
\hline
{\em y} & Coordenada y da antena a remover. \\
\hline
\end{DoxyParams}
