\doxysection{Efeito\+Nefasto Struct Reference}
\hypertarget{struct_efeito_nefasto}{}\label{struct_efeito_nefasto}\index{EfeitoNefasto@{EfeitoNefasto}}


Estrutura para representar um efeito nefasto.  




{\ttfamily \#include $<$antenas.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_efeito_nefasto_a6150e0515f7202e2fb518f7206ed97dc}\label{struct_efeito_nefasto_a6150e0515f7202e2fb518f7206ed97dc} 
int {\bfseries x}
\item 
\Hypertarget{struct_efeito_nefasto_a0a2f84ed7838f07779ae24c5a9086d33}\label{struct_efeito_nefasto_a0a2f84ed7838f07779ae24c5a9086d33} 
int {\bfseries y}
\begin{DoxyCompactList}\small\item\em Coordenadas do efeito nefasto. \end{DoxyCompactList}\item 
\Hypertarget{struct_efeito_nefasto_a53e7fb8649bf869983a43dcf0821a88a}\label{struct_efeito_nefasto_a53e7fb8649bf869983a43dcf0821a88a} 
struct \mbox{\hyperlink{struct_efeito_nefasto}{Efeito\+Nefasto}} \texorpdfstring{$\ast$}{*} {\bfseries prox}
\begin{DoxyCompactList}\small\item\em Apontador para o próximo efeito nefasto na lista. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura para representar um efeito nefasto. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{antenas_8h}{antenas.\+h}}\end{DoxyCompactItemize}
