\doxysection{Antena Struct Reference}
\hypertarget{struct_antena}{}\label{struct_antena}\index{Antena@{Antena}}


Estrutura para representar uma antena.  




{\ttfamily \#include $<$antenas.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_antena_a643fe33fe56ce4c44a24d28a121d5d23}\label{struct_antena_a643fe33fe56ce4c44a24d28a121d5d23} 
char {\bfseries frequencia}
\begin{DoxyCompactList}\small\item\em Frequência da antena. \end{DoxyCompactList}\item 
\Hypertarget{struct_antena_a6150e0515f7202e2fb518f7206ed97dc}\label{struct_antena_a6150e0515f7202e2fb518f7206ed97dc} 
int {\bfseries x}
\item 
\Hypertarget{struct_antena_a0a2f84ed7838f07779ae24c5a9086d33}\label{struct_antena_a0a2f84ed7838f07779ae24c5a9086d33} 
int {\bfseries y}
\begin{DoxyCompactList}\small\item\em Coordenadas da antena. \end{DoxyCompactList}\item 
\Hypertarget{struct_antena_a43eb7a3a19eb2732361120c556e00e2d}\label{struct_antena_a43eb7a3a19eb2732361120c556e00e2d} 
struct \mbox{\hyperlink{struct_antena}{Antena}} \texorpdfstring{$\ast$}{*} {\bfseries prox}
\begin{DoxyCompactList}\small\item\em Apontador para a próxima antena na lista. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura para representar uma antena. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{antenas_8h}{antenas.\+h}}\end{DoxyCompactItemize}
